{
  "name": "@tinystacks/ops-aws-utilization-widgets",
  "version": "0.0.8",
  "main": "dist/index.js",
  "exports": {
    "./dist/ops-types.json": "./dist/ops-types.json",
    "./package.json": "./package.json",
    ".": {
      "node": "./dist/node.js",
      "browser": "./dist/browser.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run types",
    "cleanup": "rm -rf dist || true && rm *.tgz || true",
    "clean-build": "npm ci && npm run cleanup && npm run build",
    "dependency-check": "./node_modules/.bin/depcheck",
    "install-remote": "npm i --@tinystacks:registry=https://registry.npmjs.org",
    "install-local": "npm i --@tinystacks:registry=http:////local-npm-registry:4873",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint-fix": "./node_modules/.bin/eslint --fix ./src",
    "lint-tests": "./node_modules/.bin/eslint --config .eslintrc.test.json ./test",
    "lint-fix-tests": "./node_modules/.bin/eslint --config .eslintrc.test.json --fix ./test",
    "prepack": "npm run clean-build",
    "prerelease": "npm version prerelease --preid=local --no-git-tag-version",
    "publish-local": "npm run prerelease; npm publish --tag local --@tinystacks:registry=http://local-npm-registry:4873",
    "qa": "npm run lint && npm run test-cov",
    "setup-test-lint": "node ./scripts/setup-test-lint.cjs",
    "test": "jest",
    "test-cov": "jest --coverage",
    "test-file": "jest ./test/service-utilizations/aws-ecs-instance-utilization.test.ts",
    "test-file-cov": "jest ./test/service-utilizations/aws-ec2-instance-utilization.test.ts --coverage",
    "view-test-cov": "jest --coverage || true && open coverage/lcov-report/index.html",
    "prepare": "husky install",
    "types": "npx typescript-json-schema './src/ops-types.ts' '*' --out ./dist/ops-types.json --required --esModuleInterop"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/cached": "^6.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.4.0",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.isempty": "^4.4.7",
    "@types/lodash.isnil": "^4.0.7",
    "@types/lodash.isplainobject": "^4.0.7",
    "@types/lodash.join": "^4.0.7",
    "@types/lodash.startcase": "^4.4.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.5.0",
    "lodash.isempty": "^4.4.0",
    "ts-jest": "^29.0.5",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-account": "^3.347.1",
    "@aws-sdk/client-apigatewayv2": "^3.347.1",
    "@aws-sdk/client-auto-scaling": "^3.347.1",
    "@aws-sdk/client-cloudformation": "^3.347.1",
    "@aws-sdk/client-cloudwatch": "^3.347.1",
    "@aws-sdk/client-cloudwatch-logs": "^3.347.1",
    "@aws-sdk/client-cost-explorer": "^3.347.1",
    "@aws-sdk/client-ec2": "^3.347.1",
    "@aws-sdk/client-ecs": "^3.347.1",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.347.1",
    "@aws-sdk/client-pricing": "^3.347.1",
    "@aws-sdk/client-rds": "^3.347.1",
    "@aws-sdk/client-s3": "^3.347.1",
    "@aws-sdk/client-sts": "^3.347.1",
    "cached": "^6.1.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.7",
    "http-errors": "^2.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-icons": "^4.8.0",
    "simple-statistics": "^7.8.3"
  },
  "peerDependencies": {
    "@chakra-ui/icons": "2.x",
    "@chakra-ui/react": "2.x",
    "@tinystacks/ops-aws-core-widgets": "file:../ops/ops-aws-core-widgets/tinystacks-ops-aws-core-widgets-0.0.25.tgz",
    "@tinystacks/ops-core": "file:../ops/ops-core/tinystacks-ops-core-0.3.2.tgz",
    "@tinystacks/ops-core-widgets": "file:../ops/ops-core-widgets/tinystacks-ops-core-widgets-0.0.15.tgz",
    "@tinystacks/ops-model": "file:../ops/ops-model/tinystacks-ops-model-0.4.1.tgz",
    "lodash.chunk": "4.x",
    "lodash.get": "4.x",
    "lodash.isempty": "4.x",
    "lodash.isnil": "4.x",
    "lodash.sortby": "4.x",
    "react": "18.x"
  }
}
